### Exercise 2: Pandas

The second exercise should help you to deepen the experiences of Pandas that you gained in the course. It contains multiple sub-exercises for each topic.

#### a) Load data and get an overview

Load the data "student.csv" to a DataFrame and get an overview of the data. Display your results and explain your insights of the data

In [21]:
import pandas
df = pandas.read_csv(r'student.csv', delimiter=';', index_col='ID')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
ID,,,,,,,,,,,,,,,,,,,,,
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
5,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
393,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
395,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 395 entries, 1 to 395
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 104.9+ KB

*Your code...*

#### b) Indexing and selection of data

Select all students, that have "at_home" as Mjob and "teacher" as Fjob. Additionaly get the studytime of those students.\
Select all students, that have zero failures. Are there more students that have zero failures than those who have at least one?\
Select all students with a uneven ID.\
Select all students that have an even amount of famrel.\
Is there any student, who is not paid, has no activities and no internet?\
\
Use loc, iloc, [] and/or direct attribute access

*Your code...*

In [25]:
b1 = df[(df['Mjob'] == "at_home")&(df['Fjob'] == "teacher")]
b1 = b1.loc[:, 'studytime']

b2f = df[(df['failures'] == 0)]
b2nf = df[(df['failures'] > 0)]
print(f'Student pass ratio: {len(b2f)}:{len(b2nf)}')

b3 = df.iloc[::2]

b4 = df[(df['famrel'] % 2 == 0)]

b5 = df[(df['paid'] == 0)&(df['activities'] == 0)&(df['internet'] == 0)]

Student pass ratio: 312:83

#### c) Merge, join and concatenate

Load the data "student_1.csv" and "student_2.csv" and combine the three datasets in a correct way. Save the new DataFrame to use it later.

*Your code...*

#### d) Grouping

Answer the following questions:
- Which gender spends more time studying, which gender hast more freetime?
- At which age do students travel longest?
- Which are the maximum absences per reason? Which the minimum? Does this match the average?
- In which (F)job work older people, in which one younger?
- Are active people healthier than unactive?
- Is there any link between health and age?
- Is being romantic bad for the time spent at the university?

*Your code...*

In [2]:
import sqlite3
import pandas

conn = sqlite3.connect('test.db')

df = pandas.read_sql("SELECT * FROM Test", conn)

df

DatabaseError: Execution failed on sql 'SELECT * FROM Table': near "Table": syntax error